#
# environment variables for gif-sandbox
#

# hellow world insurance contract address
# 0xFCe5eCDb579C8b8a37a1C92eF690c9E2ff76A213

#--- product/oracle-deploy (gif) ---------------------------------------------#

# gif registry address
DEV_GIF_REGISTRY="0xf25186B5081Ff5cE73482AD761DB0eB0d25abfBF"

ORACLE_TYPE_NAME="HelloWorld.OracleType.1"
ORACLE_NAME="HelloWorld.Oracle.1"
ORACLE_ID=1

PRODUCT_NAME="HelloWorld.Product.1"
PRODUCT_ID=1

#--- gif-deploy (truffle) ----------------------------------------------------#

# wallet
# mnemonic needs to match with ganache setup to ensure funding for contract deployment
DEV_MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
DEV_ACCOUNT="0x627306090abaB3A6e1400e9345bC60c78a8BEf57"

# web3 provider
# needs to match with ganache setup
DEV_HTTP_PROVIDER="http://host.docker.internal:7545"
DEV_HOST="http://host.docker.internal"
DEV_PORT="7545"
DEV_NETWORK_ID="1234"

# contract deployment
GAS="6600000"
GASPRICE="10000000000"
WEBSOCKETS="false"

# IMPORTANT: you need to set the value to the  
# deployment address of the locally deployed GIF registry

#--- gif-monitor (meteor) ----------------------------------------------------#

# wallet
MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"

# web3 provider
# needs to match with ganache setup
HTTP_PROVIDER="http://host.docker.internal:7545"
